{
  "en/depth-and-breadth-deep-well-forest": {
    "src": "/article-summaries/en/depth-and-breadth-deep-well-forest.png",
    "width": 1254,
    "height": 1254
  },
  "en/doing-the-right-thing-fewer-mistakes": {
    "src": "/article-summaries/en/doing-the-right-thing-fewer-mistakes.png",
    "width": 1254,
    "height": 1254
  },
  "en/life-positioning-find-your-coordinates": {
    "src": "/article-summaries/en/life-positioning-find-your-coordinates.png",
    "width": 1254,
    "height": 1254
  },
  "en/lifelong-learning-cognitive-compound-interest": {
    "src": "/article-summaries/en/lifelong-learning-cognitive-compound-interest.png",
    "width": 1254,
    "height": 1254
  },
  "zh/depth-and-breadth-deep-well-forest": {
    "src": "/article-summaries/zh/depth-and-breadth-deep-well-forest.png",
    "width": 1254,
    "height": 1254
  },
  "zh/doing-the-right-thing-fewer-mistakes": {
    "src": "/article-summaries/zh/doing-the-right-thing-fewer-mistakes.png",
    "width": 1254,
    "height": 1254
  },
  "zh/life-positioning-find-your-coordinates": {
    "src": "/article-summaries/zh/life-positioning-find-your-coordinates.png",
    "width": 1254,
    "height": 1254
  },
  "zh/lifelong-learning-cognitive-compound-interest": {
    "src": "/article-summaries/zh/lifelong-learning-cognitive-compound-interest.png",
    "width": 1254,
    "height": 1254
  },
  "en/first-principles-thinking": {
    "src": "/article-summaries/en/first-principles-thinking.png",
    "width": 1254,
    "height": 1254
  },
  "zh/first-principles-thinking": {
    "src": "/article-summaries/zh/first-principles-thinking.png",
    "width": 1254,
    "height": 1254
  },
  "en/life-os-introduction": {
    "src": "/article-summaries/en/life-os-introduction.png",
    "width": 1254,
    "height": 1254
  },
  "zh/life-os-introduction": {
    "src": "/article-summaries/zh/life-os-introduction.png",
    "width": 1254,
    "height": 1254
  }
}